<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PFSDPROJECT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        /* Add box shadow to the navbar */
        .navbar {
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        /* Adjust padding to separate navbar from webpage content */
        body {
            padding-top: 0px; /* Adjust as needed */
        }

     .btn-custom {
            background-color: white;
            color: black;
            transition: background-color 0.3s; /* Smooth transition for background color */
        }

        .btn-custom:hover {
            background-color: black;
            color: white; /* Change text color on hover */}

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <img src = "{% static 'Health.jpg' %}" alt="My image" width="100" height="50"/>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'DocterHomepage' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'DocterConsultation' %}">My Consults</a>
                </li>
            </ul>
<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="39" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
    </svg>
    <li>
        {% if Docter %}
            <li class="nav-item">
                <span class="nav-link">Welcome, {{ Docter.Docusername }}</span>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-custom" onclick="location.href='{% url 'Docterlogout' %}'">Logout</button>
            </li>
        {% else %}
            {% if not user.is_authenticated %}

            {% endif %}
    <li class="nav-item">
                <button type="button" class="btn btn-custom" onclick="location.href='{% url 'Docterlogout' %}'">Logout</button>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-custom" onclick="location.href='{% url 'DocterSignup' %}'">Login/Signup</button>
            </li>
        {% endif %}
    </li>
</ul>





        </div>
    </div>
</nav>
{% block body %}
{% endblock %}
</body>
</html>